<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fabrigas.pdf</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="logo" width="85" height="90" class="logo">
            </div>
            <div class="header-text">
                <h6>Republic of the Philiphines</h6>
                <h3>PALAWAN STATE UNIVERSITY</h3>
                <h6>Puerto Princesa City</h6>
             </div>
        </div>
        <div class="main-title">
            <h3>CERTIFICATE OF REGISTRATION</h3>
        </div>
        <br>
            <h5 class="reg-no">Registration No: <span>000301107</span></h5>
            <table id="table-area">
                <tr>
                  <th>STUDENT GENERAL INFORMATION</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Student No: <span>2020-8-0047</span>
                                <div class="college-inline">College: <span>College of Sciences</span>
                                <span style="margin-left: 150px;"><b>School Year:</b><span style="font-size: 10px;"><b>2023-2024 FIRST SEMESTER</b></span></span>
                                </div>
                            </li>
                            
                            <li>Name: <span>FABRIGAS, MEAH DAPE</span>
                                <div class="college-inline2">Program: <span>Bachelor of Science in Information Technology</span>
                                <span style="margin-left: -4px;"><b>Curriculum:</b><span></span>08-BSIT-201</span>
                                </div>
                                <br>
                                <span style="margin-left: 290px;">Major</span><span style="margin-left: 273px;" ><b>Scholarship: </b></span>
                            </li>
                            <li style="margin-top: 10px;">Gender: <span style="font-weight: 100;">Female</span><span style="margin-left: 50px;">Age: <span style="font-weight: 100;">22</span></span>
                            <div class="college-inline2" style="margin-left: 45px;">Year Level: <span><b>1st Year</b></span>
                            </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                    <tr>
                        <th style="padding-top: 15px; text-align: left; margin-left: 20px; font-size: 13px;"><span style="margin-left: 5px;">CODE</span>
                        <span style="margin-left: 90px;">SUBJECT TITLE</span><span style="margin-left: 94px;"><span style="letter-spacing: 10px;">UNIT</span></span><span style="margin-left: 20px;">SECTION</span>
                        <span style="margin-left: 30px;">SCHEDULE/ROOM</span><span style="margin-left: 55px;">FACULTY SIGNATURE</span><br>
                        <span style="margin-left: 320px;"><span style="font-size: 10px; margin-right: 12px;">Lec</span> <span style="font-size: 10px; margin-right: 12px;">Lab</span> <span style="font-size: 10px; margin-right: 12px;">Credit</span></span>
                        </th>
                        
                    </tr> 
                    <tr>
                    <td>
                        <ul>
                            <li style="font-weight: 100;">IT 8/L <span style="margin-left: 80px;">Advance Database System</span><span style="margin-left: 33px;"><span>2.0</span> <span>1.0</span><span style="margin-left: 20px;">3.0</span></span>
                                <span>BSIT 3-B3</span><span style="margin-left: 30px;">M 07:00 AM - 09:00 AM/</span><span style="text-decoration: underline; margin-left: 50px;">Lopez, Menchie L.</span><br>
                                <span style="margin-left: 507px;">Th 07:00 AM - 10:00 AM/MTC 2</span>
                            </li>
                            <li style="font-weight: 100;">IT E3/L <span style="margin-left: 70px;">IT Elective 3</span><span style="margin-left: 120px;"><span>2.0</span> <span>1.0</span><span style="margin-left: 20px;">3.0</span></span>
                                <span>BSIT 3-B3</span><span style="margin-left: 30px;">W 07:00 AM - 09:00 AM/</span><span style="text-decoration: underline; margin-left: 50px;">Dizon, Demy R.</span><br>
                                <span style="margin-left: 507px;">S 07:00 AM - 10:00 AM/IT 101</span>
                            </li>
                            <li style="font-weight: 100">CC 2/L  <span style="margin-left: 70px;">Computer Programming 1</span><span style="margin-left: 42px;"><span>2.0</span> <span>1.0</span><span style="margin-left: 20px;">3.0</span></span>
                                <span>BSCS 1-B4</span><span style="margin-left: 24px;">W 01:00 PM - 04:00 PM/NIT 4</span><span style="text-decoration: underline; margin-left: 20px;">_____________</span><br>
                                <span style="margin-left: 507px;">S 01:00 PM - 03:00 PM/</span>
                            </li>
                            <li style="font-weight: 100">IT 9/L  <span style="margin-left: 78px;">Network Technologies 2</span><span style="margin-left: 53px;"><span>2.0</span> <span>1.0</span><span style="margin-left: 20px;">3.0</span></span>
                                <span>BSIT 3-B3</span><span style="margin-left: 31px;">T 01:00 PM - 04:00 PM/NIT 4</span><span style="text-decoration: underline; margin-left: 20px;">Baguio, Kim C.</span><br>
                                <span style="margin-left: 507px;">F 01:00 PM - 03:00 PM/CL 3</span>
                            </li>
                            <li style="font-weight: 100">IT 11/L  <span style="margin-left: 70px;">Web Systems and Technologies </span><span style="margin-left: 4px;"><span>2.0</span> <span>1.0</span><span style="margin-left: 20px;">3.0</span></span>
                                <span>BSIT 3-B3</span><span style="margin-left: 30px;">W 10:00 AM - 01:00 PM/NIT 1</span><span style="text-decoration: underline; margin-left: 15px;">Dosado, Roy Cyril D</span><br>
                                <span style="margin-left: 507px;">S 11:00 AM - 01:00 PM/</span>
                            </li>
                            <li style="font-weight: bolder; margin-left: 304px;"><span>___ </span><span>___</span><span style="margin-left: 15px;">___</span></li>
                            <li style="font-weight: bold; margin-left: 223px;">Total Unit(s) <span>10.0</span><span style="margin-left: 14px;">5.0</span><span style="margin-left: 15px;">15.0</span></li>
                           <li style="font-weight: 100; font-size: 9px;font-style: italic;">Note: Subject marked with "*" is Special Subject</li>
                        </ul>
                        <div class="rule" style="margin-left: 450px; font-size: 12px;">
                            <h5>RULES ON REFUND</h5>
                                <ul style="font-style: italic;">
                                    <li style="font-weight: 200; margin-left: 5px; font-size: 12px; letter-spacing: 2px;">1. Full refund of tuition fee - Before the start of <br>classes.</li>
                                    <li style="font-weight: 200; margin-left: 5px; letter-spacing: 2px;">2. 80% refund of tuition fee - within 1 week from <br> 
                                        the start of classes. </li>
                                    <li style="font-weight: 200; margin-left: 5px;letter-spacing: 2px;">3.  50% refund - within 2 weeks from the start of <br>classes.</li>
                                    <li style="font-weight: 200; margin-left: 5px;letter-spacing: 2px;">4. No refund - after the 2nd week of classes.
                                    </li>
                                </ul>
                        </div>
                        <br>
                        <div class="receipt" style=" margin-left: 388px; font-size: 12px;">
                            <h4>Official Receipt: <span style="margin-left: 70px; font-weight: 100;">______________________</span></h4>
                            <h4>Payment/Validation Date: <span style="margin-left: 10px; font-weight: bold; text-decoration: underline;"><span style="font-weight: 100;">____  </span> 08-Aug-2023 9:11 am</span></h4><br>
                        </div>
                        <br>
                        <br>
                        <div class="approve" style=" margin-left: 280px; font-size: 12px;">
                            <h4>APPROVED BY: </h4>
                            <img src="./images/signature.png" alt="signature" style="margin-left: 300px;">
                            <span style="margin-left: 120px; font-weight: 100;"><span style="margin-left: 60px; font-weight: bold;  margin-top: -100px;">____________________________</span></span>_<br><br>
                            <span style="margin-left: 120px; font-weight: 100; text-decoration: underline;"><span style="margin-left: 60px; font-weight: bold;">CHERYLL ANNE C. DATOR, Ph.D.</span></span>
                        </div>
                        <table id="sq-table" style="margin-left: 10px; margin-top: -385px;">
                            <tr>
                                <th><span style="font-weight: bolder;">ASSESSED <span> FEES</span> </span></th>
                              </tr>
                              <tr>
                                <td>
                                    <ul style=" list-style: none;">
                                        <li style="list-style: none;">
                                            <span style="font-weight: bolder;">ASSESSED FEES</span>
                                        </li>
                                        <li style="font-weight: 100; font-size: 10px;">Tuition Fee<span>(15@200)</span><span style="margin-left: 230px;">3,000.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Examination Materials Fee<span>(15@3)</span><span style="margin-left: 186px;">45.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Facilities Enhancement Fee <span style="margin-left: 211px;">1,000.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Guidance Fee <span style="margin-left: 280px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">SGO-Insurance Fee <span style="margin-left: 259px;">50.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - Cultural Fee <span style="margin-left: 259px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - Library Fees <span style="margin-left: 258px;">200.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - Athletics <span style="margin-left: 276px;">300.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - Medical & Dental Fees <span style="margin-left: 213px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - School Paper <span style="margin-left: 253px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Audio Visual Media Center <span style="margin-left: 224px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Student Government Organization Membership Fee <span style="margin-left: 118px;">140.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Security Fee <span style="margin-left: 286px;">300.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Misc - Registration Fee <span style="margin-left: 239px;">100.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Internet Fee <span style="margin-left: 289px;">400.00</span></li>
                                        <li style="font-weight: 100; font-size: 10px;">Computer Laboratory Fees <span>(IT 8/L (500)); IT E3/L (500); C</span><span style="margin-left: 71px;">2,500.00</span></li>
                                    </ul>
                                        <tr>
                                            <td style="font-size: 10px; font-weight: bolder;">
                                                <span style="font-weight: bolder; margin-left: 60px;">Total Assesment:</span>
                                                <span style="font-weight: bolder; margin-left: 30px;">Php</span>
                                                <span style="font-weight: bolder; margin-left: 120px;">8,535.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px; font-weight: bolder;">
                                                <span style="font-weight: bolder; margin-left: 70px;">Total Payment:</span>
                                                <span style="font-weight: bolder; margin-left: 195px;">0.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px; font-weight: bolder;">
                                                <span style="font-weight: bolder; margin-left: 35px;">Outstanding Balance:</span>
                                                <span style="margin-left: 30px; font-weight: bolder;">Php</span>
                                                <span style="font-weight: bolder; margin-left: 120px;">8,535.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><span style="font-weight: bolder;">SCHEDULE <span> PAYMENT </span> </span></th>
                                        </tr>
                                                <tr style="margin-left: 0px; text-align: left;">
                                                    <td>
                                                        <span style="font-size: 9px;">1st Pymnt /<span> Due Date </span></span>
                                                        <span style="margin-left: 2px;">|</span>
                                                        <span style="font-size: 9px; margin-left: 10px;">2nd Pymnt /<span> Due Date </span></span>
                                                        <span style="margin-left: 2px;">|</span>
                                                        <span style="font-size: 9px; margin-left: 20px;">3rd Pymnt /<span> Due Date </span></span>
                                                    </td>
                                                </tr>
                                                <tr style="margin-left: 0px; text-align: left;">
                                                    <td>
                                                        <span style="font-size: 9px;">415.00 07/12/2023</span>
                                                        <span style="margin-left: 15px;">|</span>
                                                        <span style="font-size: 9px; margin-left: 10px;">2,670.00 09/10/2023</span>
                                                        <span style="margin-left: 10px;">|</span>
                                                        <span style="font-size: 9px; margin-left: 20px;">2,450.00 12/02/2023</span>
                                                    </td>
                                                </tr>
                                     </td>
                                </tr>
                                </td>
                            </tr>

                        </table>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="font-size: 10px; float: right; margin-bottom: -1px;">Date Printed : August 10, 2023 4:33:51pm</p>
                    <tr>
                        <th style="padding: 0px;">
                            <span style="font-size: 10px; font-weight: bolder;">KEEP THIS CERTIFICATE. YOU WILL BE REQUIRED TO PRESENT THIS IN ALL YOUR DEALINGS WITH THE COLLEGE.</span>
                        </th>
                    </tr>
              </table>
        </div> 
</body>
</html>